{
    "name": "hotRESEARCH",
    "short_name": "hotRS",
    "start_url": "https://hotresearch.ru/",
    "icons": [
        {
            "src": "/ONLINE/Public/Favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ONLINE/Public/Favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
